[program:windowbuilder-reports]
command=node /var/www/windowbuilder-reports
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-reports.err.log
stdout_logfile=/var/log/windowbuilder-reports.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="23"
