[program:wb-reports]
directory=/var/www/windowbuilder-reports
command=node src/
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/wb-reports.err.log
stdout_logfile=/var/log/supervisor/wb-reports.out.log
environment=COUCHLOCAL="http://192.168.21.221:5984/wb_",DBUSER="couchdb_robot",DBPWD="secret",ZONE="21",PORT="3000",WORKERS_COUNT="2",PGHOST="localhost",PGUSER="postgres",PGPASSWORD="secret"
