[program:windowbuilder-reports]
command=node /var/www/windowbuilder-reports
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-reports.err.log
stdout_logfile=/var/log/windowbuilder-reports.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="23",IPS="176.226.146.240,217.197.251.200,217.197.251.195,217.197.251.118"
